<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources for Development</title>
    <style>
    
        ul {
            list-style: georgian;
            padding: 20px;
            border: 2px solid #333;
  
        }

        li {
        display: block;
        margin: 10px 0;
        padding: 10px;
        
        }

        a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        transition: all 0.3s ease; target="_blank"
        }

        a:hover {
        color: #ff7f50;
        }
        .ul{
            display: flex;
            padding: 2px;
            margin: 2px;
        }

        body{
            display: grid;
            place-items: center;
            background-color: #F8EAD8;
        }
        div{
            padding: 2px;
            margin: 2px;
        }
        @media screen and (max-width: 720px) {
        .ul{
            display: flex;
            flex-direction: column;
        }
        }

    </style>
</head>
<body>
    <h1>Development Resources (Github Repos)</h1>
   
    <div class="ul">
        <div>
            <h2>Beginner's guide</h2>
            <ul>
            <li><a target="_blank" href="https://github.com/kamranahmedse/developer-roadmap">developer-roadmap</a></li>
            <li><a target="_blank" href="https://github.com/vasanthk/how-web-works">how-web-works</a></li>
            <li><a target="_blank" href="https://github.com/microsoft/Web-Dev-For-Beginners"> web-dev-for-beginners</a></li>
            <li><a target="_blank" href="https://github.com/wesbos/JavaScript30"> javascript-30</a></li>
            <li><a target="_blank" href="https://github.com/devhandbook"> developer-handbook</a></li>
            <li><a target="_blank" href=" https://github.com/dexteryy/spellbook-of-modern-webdev">spellbook-of-modern-webdev</a> </li>
            <li><a target="_blank" href="https://github.com/google/WebFundamentals">web-fundamentals</a> </li>
            </ul>
        </div>
        <div>
            <h2>Projects</h2>
            <ul>
            <li><a target="_blank" href=" https://github.com/airbnb"> airbnb</a></li>
            <li><a target="_blank" href=" https://github.com/ryanmcdermott/clean-code-javascript"> clean-code-javascript</a></li>
            <li><a target="_blank" href=" https://github.com/donnemartin/system-design-primer"> system-design-primer</a></li>
            <li><a target="_blank" href="https://github.com/simpljs/simpl"> simpl</a></li>
            <li><a target="_blank" href="https://github.com/gothinkster/realworld"> realworld</a></li>
            <li><a target="_blank" href=" https://github.com/danistefanovic/build-your-own-x"> build-your-own-x</a></li>
            <li><a target="_blank" href="https://github.com/bradtraversy/design-resources-for-developers"> design-resources-for-developers</a></li>
            <li><a target="_blank" href="https://github.com/dypsilon/frontend-dev-bookmarks"> front-end-collection</a></li>
            </ul>
        </div>
        <div>
            <h2>Interview Prep</h2>
            <ul>
            <li><a target="_blank" href=" https://github.com/jwasham/coding-interview-university"> coding-interview-university</a></li>
            <li><a target="_blank" href="https://github.com/yangshun/front-end-interview-handbook"> front-end-interview-handbook</a></li>
            <li><a target="_blank" href=" https://github.com/yangshun/tech-interview-handbook"> tech-interview-handbook</a></li>
            <li><a target="_blank" href=" https://github.com/EbookFoundation/free-programming-books"> free-programming-books</a></li>    
        </ul>
        </div>
</div>
</body>
</html>